<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <!-- Load Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 20px;
        }

        #fill-form {
            width: 100%;
        }

        li {
            list-style-type: none;

        }

        ul {
            padding-left: 5px;
        }

        #matchCountries li:hover {
            cursor: pointer;
        }

        #country {
            width: 50%;
        }

        #form-wrap {
            background-color: rgb(206, 208, 209);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
    <title>Assignment 4</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 offset-2 mb-3">
                <div id="form-wrap">
                    <form>
                        <h3><b>Countries</b></h3>
                        <div id="fill-form">
                            <input type="text" id="country" placeholder="Type to search...">
                            <ul id="matchCountries"></ul>
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </div>

    <!-- Load Bootstrap js from CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {

            $("#country").on("input", function () {
                // Print entered value in a div box
                var inPut = $(this).val()
                if (inPut.length > 0) {
                    console.log($(this).val())
                    $.post("/", { name: inPut }, function (data) {

                        $("#matchCountries").html('')
                        $.each(data, function (index, item) {


                            $("#matchCountries").append("<li>" + item + "</li>")


                        });
                        $("#matchCountries li").bind("click", function () {
                            $("#country").val($(this).text())
                            $("#matchCountries").html('')

                        });
                    });
                }

                return false
            });



        });
    </script>


</body>

</html>